[INIT]
PICFIX=1
VARCount=64
Version=0
ProVersion=647
SCREENDSIZE=1024X600
SPADDRESS=5000
[IMG]
00=00.jpg
01=01_menu.jpg
02=02_coffee1.jpg
03=03_coffee2.jpg
04=04_tea.jpg
05=05_emoticup.jpg
06=06_report.jpg
07=07_admin_password.jpg
08=08_setting.jpg
09=09_coffee1_settings.jpg
10=10_coffee2_settings.jpg
11=11_tea_settings.jpg
12=12_emoticup_settings.jpg
13=13_dashboard.jpg
14=14_calibration.jpg
15=15_ble_wifi.jpg
16=16_wifi_creds.jpg
17=17_enable_coffee1.jpg
18=18.jpg
19=19.jpg
20=20.jpg
21=21.jpg
22=22_calib_settings.jpg
23=23_temp.jpg
24=24_espresso_settings.jpg
25=25_americano_settings.jpg
26=26_macchiato_settings.jpg
27=27_doppio1_settings.jpg
28=28_doppio2_settings.jpg
29=29_cortado_settings.jpg
30=30_long_black_settings.jpg
31=31_red_eye1_settings.jpg
32=32_red_eye2_settings.jpg
33=33_capp_settings.jpg
34=34_capp_strong1_settings.jpg
35=35_capp_strong2_settings.jpg
36=36_cafe_latte_settings.jpg
37=37_flat_white_Settings.jpg
38=38_black_tea_Settings.jpg
39=39_kadak_chai_settings.jpg
40=40_green_tea_settings.jpg
41=41_mexican_coffee_Settings.jpg
42=42_filter_coffee_settings.jpg
43=43_capp_hazelnut_settings.jpg
44=44_capp_caramel_Settings.jpg
45=45_irish_latte_settings.jpg
46=46_milk_settings.jpg
47=47_hot_water_Settings.jpg
48=48_steam_settings.jpg
49=49_espresso_dsip.jpg
50=50_americano_disp.jpg
51=51_macchiato_disp.jpg
52=52_doppio_disp.jpg
53=53_cortado_disp.jpg
54=54_long_black_disp.jpg
55=55_red_eye_disp.jpg
56=56_capp_disp.jpg
57=57_capp_Strng_disp.jpg
58=58_cafe_latte_disp.jpg
59=59_flat_white_disp.jpg
60=60_black_tea_disp.jpg
61=61_kadak_chai_disp.jpg
62=62_green_tea_disp.jpg
63=63_mex_coffee_disp.jpg
64=64_fil_coff_disp.jpg
65=65_capp_haz_disp.jpg
66=66_capp_car_disp.jpg
67=67_irish_latte_disp.jpg
68=68_milk_disp.jpg
69=69_ht_wtr_disp.jpg
70=70_steam_disp.jpg
71=71_cons_data.jpg
72=72_cons_data.jpg
73=73_spr_admin_pswrd.jpg
74=74_keyboard.jpg
75=75_cust_care.jpg
76=76_bin_full.jpg
77=77_chk_wtr.jpg
78=78_wrng_pswrd.jpg
79=79_icon_dis.jpg
80=80_sensor_wait.jpg
81=81_rtc_settings.jpg
82=82_menu_deisabled.jpg
83=83_machineID.jpg
84=84_numpad.jpg
85=85_admin1_password.jpg
86=86_spr1_admin_pswrd.jpg
87=87_spr2_admin_pswrd.jpg
88=88_spr3_admin_pswrd.jpg
